@import "src/colors"
.sidebar
  padding-left: 40px
  width: 100%

  .head
    margin-top: 40px
    text-align: center

    .logo

      width: 120px

  .body
    margin-top: 50px

    .svgIcon
      width: 1.3rem
      height: 1.3rem
      fill: $primary
      display: inline-block
      vertical-align: middle
      margin-left: 10px

    a
      margin: 5px 0
      padding: 10px
      display: block
      vertical-align: middle
      color: $primary
      border-radius: .3rem

      &:hover
        background-color: $primary
        color: #fff

        .svgIcon
          fill: #fff

