@import "src/colors"
.head
  padding: 20px 30px
  background-color: $primary
  color: #fff
  h2
    font-weight: bold
    margin: 0
    color: #fff


  .profile
    h4
      margin: 0
      margin-left: 5px
      font-weight: bold
      color: #fff
    img
      border: 3px solid rgba(255, 255, 255, 0.3)
      -moz-box-sizing: content-box
      -webkit-box-sizing: content-box
      box-sizing: content-box
      border-radius: 100%
      width: 100%

