@import "src/colors"

.dashboard
  height: 100%
  .sidebar
    position: fixed
    top: 0
    bottom: 0
    right: 0
    z-index: 98
    width: 325px
    background-color: #fff
    padding-left: 2.5rem
    padding-right: 2.5rem
    display: flex

  .body
    margin-right: 280px
    height: 100%
    position: relative
    z-index: 99
    background-color: #f6f8fa
    overflow: auto
    border-radius: 0 2rem 2rem 0
