@import "src/colors"
.register



  .body

    h3
      margin: 0
      margin-bottom: 20px
      color: $third
    .primary_btn
      padding: 13px
      line-height: 100%
      height: auto
      margin-top: 40px
    .newAccount
      margin-top: 20px
      a

        color: $primary
