@import "src/colors"
.devices
  padding: 30px
  & > div
    padding: 30px
  .status
    padding: .2rem .5rem
    font-size: .6rem
    font-weight: bold
    border-radius: .3rem
  .danger
    @extend .status
    color: #d23030
    background-color: #f5c4c4
    border: 1px solid #e27b7b
  .success
    @extend .status
    color: #5bc227
    background-color: #d0f5bf
    border: 1px solid #95e06d
