@import "src/colors"
.body
  .svgIcon
    height: 1.3rem

  .cardArea
    margin: 30px 30px 0 0

    .card
      width: 100%

      padding: 20px
      color: #000

      .iconArea
        padding: .9rem .7rem
        background-color: rgba($forth, 0.1)
        border-radius: 100%

        .svgIcon
          fill: $forth


      h3
        line-height: 1
        margin: 0
        color: #000 !important

      h5

        margin: 0
        color: #a8a8a8


  .chartsArea
    padding: 30px

  .shortcuts
    .loading
      padding-top: 17px
      padding-bottom: 12px
      color: #000
    .powerOff
      padding-top: 17px
      padding-bottom: 12px
      color: #000
    .powerOn
      padding-top: 17px
      padding-bottom: 12px
      color: #fff
    a
      display: inline-block
      width: 80px
      padding: 15px 25px
      background-color: $secondary_light
      position: relative
      z-index: 1
      vertical-align: middle

    a:first-child
      border-radius: 0 10px 10px 0

    a:nth-child(2)
      border-left: 1px solid rgba($third, 0.2)
      border-right: 1px solid rgba($third, 0.2)

    a:last-child
      border-radius: 10px 0 0 10px
