@import "./assets/antd.css"
@import "colors"
@font-face
  font-family: 'IRANSansWeb'
  src: url('assets/fonts/IRANSansWeb.eot')
  src: url("assets/fonts/IRANSansWeb.woff") format('woff')
  src: url('assets/fonts/IRANSansWeb.ttf') format('truetype')
  font-weight: normal
  font-style: normal


body

  font-family: IRANSansWeb
  background-color: #eee

label
  display: block

  & > span
    display: inline-block
    margin-bottom: 5px

  &:hover
    cursor: pointer


.mt-1
  margin-top: 1rem

.text_right
  text-align: right

.text_center
  text-align: center

.text_left
  text-align: left

.active
  background-color: $primary !important
  color: #fff !important

  svg
    fill: #fff !important

.block
  display: block
  width: 100%

svg g g g[opacity='0.4'], svg g g g[opacity='0.3']
  display: none

.white_container
  background-color: #fff
  border-radius: .4rem
  box-shadow: 0 0 10px rgba(0,0,0,0.01)
  border-bottom: 1px solid rgba(0,0,0,0.08)

  .container_head
    padding: 15px 20px

    h3
      margin: 0

.svg_icon
  width: 100%
  height: 100%
  display: block

.primary_btn
  background-color: $secondary
  border-color: $secondary
  color: #fff

  &:hover
    background-color: #fff
    border-color: $secondary
    color: $secondary

  &:focus
    background-color: #fff
    border-color: $secondary
    color: $secondary


.full_height
  height: 100%

.loadingArea
  text-align: center
  font-size: 1.5rem
  padding: 2rem 0
//  ant design -------------------
.ant-input, .ant-input-affix-wrapper
  border-radius: .3rem
  background-color: #f5f5f5

  &:hover
    border-color: $secondary

  &:focus
    border-color: $secondary
    box-shadow: 0 0 0 2px rgba($secondary, 0.2)

.ant-input-affix-wrapper-focused
  border-color: $secondary
  box-shadow: 0 0 0 2px rgba($secondary, 0.2)

.ant-btn
  border-radius: .3rem

.ant-divider-horizontal
  margin: 0

.ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before
  left: 0
  right: auto
.ant-select
  width: 100%
